Melter.B (Trojan.Win32)
*************************************************************************************************************
Created by: CYBER SOLDIER(Clutter)
Type of malware: gdi trojan
Destructive: hell yes!
Programming language: C#
Os support: I recommend running on winxp or win7 without aero for better optimization!!! 
If you run this malware on a win8 or later OS, all graphic payloads may not run correctly or will be slow!!!
Components needed: NetFramework4.0

DO NOT UNDER ANY CIRCUMSTANCES RUN THIS MALWARE ON YOUR REAL DEVICE!!! 
THIS IS A DESTRUCTIVE SOFTWARE THAT CAN OVERWRITE THE MBR (MASTER BOOT SECTOR) AND DAMAGE THE KEY REGISTRY!!! 
I DO NOT TAKE ANY RESPONSIBILITY FOR DAMAGES!!!

ALSO BEWARE OF GRAPHIC PAYLOADS BECAUSE IT CAN INDUCE EPILEPSY!!!

Enjoy :D
*************************************************************************************************************